<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Android_Test2"
    tools:context=".Registration">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_250sdp"
                android:background="@drawable/gradientback"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/reg_backbtn"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:src="@drawable/back_arrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/encode_sans_bold"
                android:text="Registration"
                android:textColor="@color/white"
                android:textSize="@dimen/_27ssp"
                app:layout_constraintStart_toEndOf="@+id/reg_backbtn"
                app:layout_constraintTop_toBottomOf="@+id/reg_backbtn" />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_19sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@drawable/layout_style"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                tools:layout_editor_absoluteX="26dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:id="@+id/ll1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <TextView
                            android:textColor="#BBC3CE"
                            android:id="@+id/ed1_txt1"
                            android:textSize="@dimen/_10ssp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Full name"
                            android:fontFamily="@font/encode_sans_bold"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">



                            <EditText
                                android:textColorHighlight="@color/blue"
                                android:id="@+id/name_ed"
                                android:inputType="textPersonName"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_25sdp"
                                android:background="#00000000"
                                android:layout_weight="1"
                                />

                            <ImageView
                                android:id="@+id/validimg"
                                android:layout_width="@dimen/_12sdp"
                                android:layout_height="@dimen/_12sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:layout_gravity="center_vertical"
                                />
                        </LinearLayout>

                        <View
                            android:id="@+id/ed1_line1"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:background="#CCCCCC"

                            />


                    </LinearLayout>



                    <LinearLayout
                        android:id="@+id/ll2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ll1">


                        <TextView
                            android:textColor="#BBC3CE"
                            android:id="@+id/ed1_txt2"
                            android:textSize="@dimen/_10ssp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email"
                            android:fontFamily="@font/encode_sans_bold"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">


                            <EditText
                                android:textColorHighlight="@color/blue"
                                android:id="@+id/email_ed"
                                android:inputType="textEmailSubject"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_25sdp"
                                android:background="#00000000"
                                android:layout_weight="1"
                                />

                            <ImageView
                                android:id="@+id/validimg2"
                                android:layout_width="@dimen/_12sdp"
                                android:layout_height="@dimen/_12sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:layout_gravity="center_vertical"
                                />
                        </LinearLayout>

                        <View
                            android:id="@+id/ed1_line2"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:background="#CCCCCC"

                            />


                    </LinearLayout>





                    <LinearLayout
                        android:id="@+id/ll3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ll2">


                        <TextView
                            android:textColor="#BBC3CE"
                            android:id="@+id/ed1_txt3"
                            android:textSize="@dimen/_10ssp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mobile"
                            android:fontFamily="@font/encode_sans_bold"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">



                            <EditText
                                android:textColorHighlight="@color/blue"
                                android:id="@+id/mobile_ed"
                                android:inputType="number"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_25sdp"
                                android:background="#00000000"
                                android:layout_weight="1"
                                />

                            <ImageView
                                android:id="@+id/validimg3"
                                android:layout_width="@dimen/_12sdp"
                                android:layout_height="@dimen/_12sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:layout_gravity="center_vertical"
                                />
                        </LinearLayout>

                        <View
                            android:id="@+id/ed1_line3"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:background="#CCCCCC"

                            />


                    </LinearLayout>




                    <LinearLayout
                        android:id="@+id/ll4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ll3">


                        <TextView
                            android:textColor="#BBC3CE"
                            android:id="@+id/ed1_txt4"
                            android:textSize="@dimen/_10ssp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Password"
                            android:fontFamily="@font/encode_sans_bold"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">



                            <EditText
                                android:textColorHighlight="@color/blue"
                                android:id="@+id/pass_ed"
                                android:inputType="textPassword"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_25sdp"
                                android:background="#00000000"
                                android:layout_weight="1"
                                />

                            <ImageView
                                android:id="@+id/validimg4"
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:layout_gravity="center_vertical"
                                />
                        </LinearLayout>

                        <View
                            android:id="@+id/ed1_line4"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:background="#CCCCCC"

                            />


                    </LinearLayout>



                    <ImageView
                        android:id="@+id/checkbox_img1"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_marginTop="@dimen/_13sdp"
                        android:src="@drawable/disabled"
                        app:layout_constraintStart_toStartOf="@+id/ll4"
                        app:layout_constraintTop_toBottomOf="@+id/ll4" />

                    <TextView
                        android:id="@+id/checkbox_txt1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="@font/encode_sans"
                        android:text="I agree with the rules"
                        android:textColor="#070821"
                        android:textSize="@dimen/_9ssp"
                        app:layout_constraintBottom_toBottomOf="@+id/checkbox_img1"
                        app:layout_constraintStart_toEndOf="@+id/checkbox_img1"
                        app:layout_constraintTop_toTopOf="@+id/checkbox_img1" />

                    <ImageView
                        android:id="@+id/checkbox_img2"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_marginTop="@dimen/_13sdp"
                        android:src="@drawable/disabled"
                        app:layout_constraintEnd_toEndOf="@+id/checkbox_img1"
                        app:layout_constraintStart_toStartOf="@+id/checkbox_img1"
                        app:layout_constraintTop_toBottomOf="@+id/checkbox_img1" />

                    <TextView
                        android:id="@+id/checkbox_txt2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="@font/encode_sans"
                        android:text="I do not want to receive newsletter"
                        android:textColor="#070821"
                        android:textSize="@dimen/_9ssp"
                        app:layout_constraintBottom_toBottomOf="@+id/checkbox_img2"
                        app:layout_constraintStart_toEndOf="@+id/checkbox_img2"
                        app:layout_constraintTop_toTopOf="@+id/checkbox_img2" />


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/signup_btn"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:background="@drawable/btn1_style"
                        android:fontFamily="@font/encode_sans_bold"
                        android:text="Sign Up"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/checkbox_txt2" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/encode_sans"
                android:text="or continue with"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView9"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:src="@drawable/circlefb"
        app:layout_constraintEnd_toEndOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView10"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:src="@drawable/circlegoogle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/appCompatImageView7"
        app:layout_constraintEnd_toEndOf="@+id/appCompatImageView10"
        app:layout_constraintStart_toStartOf="@+id/appCompatImageView9"
        app:layout_constraintTop_toBottomOf="@+id/appCompatImageView10">

        <TextView
            android:id="@+id/goto_signin1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account? "
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp" />

        <TextView
            android:id="@+id/goto_signin2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/encode_sans_bold"
            android:text="Sign In"
            android:textColor="#4552CB"
            android:textSize="@dimen/_14ssp" />

    </LinearLayout>


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView7"
            android:layout_width="@dimen/_132sdp"
            android:layout_height="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:foreground="#BBC3CE"
            android:layout_marginTop="@dimen/_80sdp"
            android:src="@drawable/home2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appCompatImageView10" />

    </androidx.constraintlayout.widget.ConstraintLayout>




</ScrollView>