<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:background="@drawable/bottom_sheet_style"
    >

    <ImageView
        android:id="@+id/cross_btn"
        android:layout_width="@dimen/_14sdp"
        android:layout_height="@dimen/_14sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:src="@drawable/cross"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/encode_sans_bold"
        android:text="Delete"
        android:textColor="@color/black"
        android:textSize="@dimen/_18ssp"
        app:layout_constraintBottom_toBottomOf="@+id/cross_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cross_btn" />


    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt1"
        android:fontFamily="@font/encode_sans"
        android:text="Are you sure you want to delete this pet\ndetails?"
        android:textColor="@color/black"
        android:textSize="@dimen/_15ssp"
        android:layout_marginTop="@dimen/_30sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt1" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/yes_btn"
        android:layout_width="@dimen/_110sdp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt2"
        android:background="@drawable/btn1_style"
        android:fontFamily="@font/encode_sans_bold"
        android:text="Yes"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txt2"
        app:layout_constraintTop_toBottomOf="@+id/txt2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/no_btn"
        android:layout_width="@dimen/_110sdp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt2"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_toRightOf="@id/yes_btn"
        android:background="@drawable/btn1_style"
        android:fontFamily="@font/encode_sans_bold"
        android:text="No"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/yes_btn"
        app:layout_constraintEnd_toEndOf="@+id/txt2"
        app:layout_constraintTop_toTopOf="@+id/yes_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>










