<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_140sdp">
    
    
    <androidx.cardview.widget.CardView
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        app:cardCornerRadius="@dimen/_16sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        android:elevation="@dimen/_8sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginStart="@dimen/_9sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/main_img"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:src="@drawable/dogimg"
                    android:scaleType="centerCrop"
                    />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/dogname_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_11sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/encode_sans_bold"
                android:textSize="@dimen/_14ssp"
                android:text="Troy"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/cardView2"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/update_btn"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/pencil"
                android:layout_marginEnd="@dimen/_13sdp"
                app:layout_constraintEnd_toStartOf="@+id/delete_img"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/delete_img"
                android:layout_width="@dimen/_13sdp"
                android:layout_height="@dimen/_13sdp"
                android:src="@drawable/delete"
                android:layout_marginTop="@dimen/_11sdp"
                android:layout_marginEnd="@dimen/_14sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:src="@drawable/paw"
                app:layout_constraintStart_toEndOf="@+id/cardView2"
                app:layout_constraintTop_toBottomOf="@+id/dogname_txt" />

            <TextView
                android:id="@+id/species_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/encode_sans"
                android:text="Dog"
                android:textColor="@color/black"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                app:layout_constraintStart_toEndOf="@+id/imageView5"
                app:layout_constraintTop_toTopOf="@+id/imageView5" />


            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="@dimen/_11sdp"
                android:layout_height="@dimen/_11sdp"
                android:layout_marginStart="20dp"
                android:src="@drawable/icon_dog"
                app:layout_constraintBottom_toBottomOf="@+id/species_txt"
                app:layout_constraintStart_toEndOf="@+id/species_txt"
                app:layout_constraintTop_toTopOf="@+id/species_txt"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/breed_name_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/encode_sans"
                android:text="German Shepard"
                android:textColor="@color/black"
                android:textSize="@dimen/_7ssp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                app:layout_constraintStart_toEndOf="@+id/imageView6"
                app:layout_constraintTop_toTopOf="@+id/imageView6" />


            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:src="@drawable/gen_icon"
                android:layout_marginTop="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="@+id/imageView5"
                app:layout_constraintStart_toStartOf="@+id/imageView5"
                app:layout_constraintTop_toBottomOf="@+id/imageView5" />

            <TextView
                android:id="@+id/gender_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/encode_sans"
                android:text="Male"
                android:textColor="@color/black"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView7"
                app:layout_constraintStart_toEndOf="@+id/imageView7"
                app:layout_constraintTop_toTopOf="@+id/imageView7" />


            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="@dimen/_11sdp"
                android:layout_height="@dimen/_11sdp"
                android:src="@drawable/size_icon"
                app:layout_constraintBottom_toBottomOf="@+id/gender_txt"
                app:layout_constraintEnd_toEndOf="@+id/imageView6"
                app:layout_constraintStart_toStartOf="@+id/imageView6"
                app:layout_constraintTop_toTopOf="@+id/gender_txt" />

            <TextView
                android:id="@+id/size_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/encode_sans"
                android:text="80inch"
                android:textColor="@color/black"
                android:textSize="@dimen/_7ssp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView8"
                app:layout_constraintStart_toEndOf="@+id/imageView8"
                app:layout_constraintTop_toTopOf="@+id/imageView8" />


            <TextView
                android:id="@+id/neutered_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_3ssp"
                android:fontFamily="@font/encode_sans"
                android:text="Neutered"
                android:textColor="@color/black"
                android:textSize="@dimen/_5ssp"
                app:layout_constraintBottom_toBottomOf="@id/cardView2"
                app:layout_constraintEnd_toEndOf="@+id/imageView7"
                app:layout_constraintStart_toStartOf="@+id/imageView7" />

            <TextView
                android:id="@+id/vacci_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/encode_sans"
                android:text="Vaccinated"
                android:layout_marginStart="@dimen/_7sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_5ssp"
                app:layout_constraintBottom_toBottomOf="@+id/neutered_txt"
                app:layout_constraintStart_toEndOf="@+id/neutered_txt"
                app:layout_constraintTop_toTopOf="@+id/neutered_txt" />

            <TextView
                android:id="@+id/friwithdogs_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/encode_sans"
                android:text="Friendly with dogs"
                android:layout_marginStart="@dimen/_7sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_5ssp"
                app:layout_constraintBottom_toBottomOf="@+id/vacci_txt"
                app:layout_constraintStart_toEndOf="@+id/vacci_txt"
                app:layout_constraintTop_toTopOf="@+id/vacci_txt" />

            <TextView
                android:id="@+id/friwithcats_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/encode_sans"
                android:text="Friendly with cats"
                android:layout_marginStart="@dimen/_7sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_5ssp"
                app:layout_constraintBottom_toBottomOf="@+id/friwithdogs_txt"
                app:layout_constraintStart_toEndOf="@+id/friwithdogs_txt"
                app:layout_constraintTop_toTopOf="@+id/friwithdogs_txt" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>